[![Screenshot-miniex5.png](https://i.postimg.cc/6pvjgQPg/Screenshot-miniex5.png)](https://postimg.cc/YvtzmtMz)  

[RUN ME](https://adeve_.gitlab.io/ap2020/MiniEx_5/)  

[CODE](https://gitlab.com/Adeve_/ap2020/-/blob/master/public/MiniEx_5/MINI5.js)
<h2>CONCEPT_AND_ORIGIN</h2>
I decided to work on my very first mini exercise since it seemed like a great opportunity to re-work the ideas I had at that time and transform it into something new with the current knowledge I now have. The original concept of the program was to essentially visualize the function of Perlin noise, because, while it may seem quite odd, I am rather fascinated by the chaos and entropy that noise has. Whether it be visual, audible or purely data. I think its quite fascinating to create something aesthetically pleasing from something so chaotic. While the point of origination is random and unbounded in its chaos, it can be “tamed” so to speak. Controlling, distorting and using elements that are not seen as pretty or traditional is quite enjoyable.
<h2>ALL_SEEING_INTERLOPER</h2>
<p>I wanted to express two things. The first expression is solely based on audio visualization. I wanted to create something that I could use in the future through any musical endeavors or experiments, that is also the reason why I decided to keep the song and instead of just acting as a placeholder as it did in the first program, now it instead has some more meaning behind it. The second expression is a thought that originally arrived from working on the song in the background. I wanted to create something eerie, something strange and unknown, but it still had to give off a feeling. </p>
<p>The intention was to make sounds that are asynchronous and strange in the way they are expressed. The feeling of being watched from a different lifeform arose, and that later on led to this programs concept. A pupil in the center, a focal point to focus on. And then the further out you go, the more distorted and chaotic it becomes. I see the center layer as the pupil, and the surrounding perimeters of “particles” or points as the iris that is ever-expanding.  I wanted to go as far from a traditional eye as possible to further conceptualize the idea of a strange form of life. Using the Perlin noise allowed me to ascribe different movements and size changes to make this point of abstraction a bit clearer. </p>
<p>Almost all is changed, however the core concept of noise is still very much there and is in fact the main engine behind the program. </p>
<h2>REFLECTION</h2>
Aesthetic programming is the fastest way to visualize a more thorough and functioning idea. Rather than prototyping in the physical dimension, code can be written that express what our hands cannot create. It is an addition to the designer’s arsenal of communication of ideas and concepts. Bridging this gap between an idea that arises and the execution of that idea. While coding is strictly a logical language, it is still a language that can be mastered, much like reading period pieces by writers, different code languages still communicate different ideas and concepts much like different “real” languages do. It is a necessity in the modern world to at least understand the concept of programming language, the point regarding syntax is quite important here. It aligns with what we know from speaking and communicating in our daily speech but is much different in terms of interpretation. 



