<h2>Flowchart for MiniEx_2</h2>
![mini-ex-2-flowchart.png](https://i.postimg.cc/k4tW84gd/mini-ex-2-flowchart.png)

<h2>Flowchart for idea 1</h2>
![Flowchart-idea-1.png](https://i.postimg.cc/bY1pVhGY/Flowchart-idea-1.png)

<h2>Flowchart for idea 2</h2>
![Flowchart-idea-2.png](https://i.postimg.cc/LX004h0K/Flowchart-idea-2.png)


<h2>What are the challenges between simplicity at the level of communication and complexity at the level of algorithmic procedure?</h2>
The way I see these two subjects is the same way I view flowcharts, a flowchart can be used creatively; to display an idea that is in the progress of unfolding, a way of opening up the idea generation part that is more critical and logical than say a brainstorm. The aspect of flowcharts is the more algorithmic procedure, and in the same vein of Nathan Ensmenger expresses in “The Multiple Meanings of a Flowchart” that a flowchart on the other spectrum is made to be specific to the program itself. Made before the program is executed, but in my own use case a flowchart that is used to represent the syntax and logic of a program; how it executes, the parameters it needs and what areas it affects. <br>
These two conceptions or interpretations of mine regarding flowcharts also separate themselves into two opposing trenches. One is open to new ideas; moldable, modular and evolving while the other is more straight forward; analytical, logical and specific and what it communicates. And both of these flowcharts have their uses, but the use cases vary depending on where in the progress it is created. <br>

<h2>What are the technical challenges for the two ideas and how are you going to address them?</h2>
<h3>Technical issues for idea 1</h3>
There are a number of technical issues that can pop up when working on an idea such as this. And already, we have encountered some of these issues. Specifically having to do with how we arrange code in a way that makes sense. When do we export a function into it’s own JS file, how do we keep track of days in a fast and efficient ways while both debugging and running the program. How do we communicate our overarching story the best way possible? Many of these problems that we run into on the technical side have so far been fixable through research. Considering different libraries and newer ways of thinking of traditional functions have helped so far in creating interactable objects that load/hide at the right times. <br>
I see the main issue as of now being how to organize and write code in a smart way that doesn’t induce a sense of chaos in the code and program itself. Having a neat and tidy code is key to keep a flow of coding for myself at least. Knowing where what function is, and its corresponding parameters is important and with so many different elements and criteria I can see it all getting messy quite fast. 
<br>
<h3>Technical issues for idea 2</h3>
The technical issues for Idea number 2 have been limited. As the program is a simpler program that is mainly dependent on story the tricky part is not writing code as per se, but rather the copy that goes along with it. If we were to follow the layout of this specific flowchart, there would only ever be a maximum of two prompts at a time that need to be addressed and with that a simple point system that grades you along your way. I think in this particular idea that the main technical issue would be on the aesthetic side of things rather than on the logical or behind the scenes code. How do we display it in a creative way without it loosing the serious feeling we have intended? And furthermore, maybe adding an aesthetic setting that goes along with your answers, depicting your movement through the story.
<br>

<h2>What is the value of the individual and the group flowchart that you have produced?</h2>
When I use or think of flowcharts, I look at it as a diagram or picture that can be used as a roadmap or a clear direction for a project. Something that is fixed, yet still flexible in terms of rearrangement and th addition of newer ideas. Having a flow chart helps in collecting an individual’s thoughts into a more concrete example, but it is also a great tool for collaborators to get the same idea or concept of what a program, project or otherwise should look like. But this is mostly in the early stages, where ideas are still floating and being generated and pitted against each other. Whenever a final form of an idea is ready. The new and revised flowchart can be used to describe the user’s journey through the program. What is happening at the front stage, and backstage, giving insight into the “flow” of interaction and using of whatever the project may be. <br>
In the case of software or digital programs, I see it mostly as a way of getting insight into the flow of the program, looking into specific areas to see what connects to what and when that specific function is supposed to execute. It’s like having a geographical map, but instead of landmasses and roads, it’s functions and interaction within the program. One interaction leads to another function. Much like one road, leads to another. Having produced our own flowchart in these early stages helps with organizing features. What should be priority, what is the chronology of our program and what interactions lead to what effects or consequences.   <br>
