<h2>MiniEx_7</h2>
![Screenshot-miniex7.png](https://i.postimg.cc/c4Y6nFwh/Screenshot-miniex7.png)<br>
[RUN ME](https://adeve_.gitlab.io/ap2020/MiniEx_7/)<br>
[CODE](https://gitlab.com/Adeve_/ap2020/-/blob/master/public/MiniEx_7/MiniEx7.js)<br>


<h2>GENERATIVE RULES</h2>
The rules of my generative program are quite simple, the inspiration for the movement is very reminiscent of Langton’s Ant, however it doesn’t follow the same rules. Rather it instead focuses strictly on movement and not checking the state of the position that it is in. and while the movement of the Langton ant is predictable, the position and drawing of my program is contingent on the random function. The different moves are calculated using the 8 cardinal directions and randomizing the direction to choose from these directions. Each direction dictating a movement that is to be made. 
<br>
The addition of using the random function allows the program to run unique renderings of its interpretation of the random function, for every boot and reboot a new artwork is made. The emergent property of the program is that of the movement. To understand its process, it is not simply enough to know the behavior of a single specific part, but rather the code to a broader sense. The random functionality is not emergent in itself, but couple it with different aspects that it can affect and suddenly its meaning shifts. 
<br>
<h2>RULES IN THE SPOTLIGHT</h2>
Rules play a big part in any program, but when it comes to generative art even more so. These rules dictate certain parameters that in the end affects how the artwork is expressed on whatever form of media it is displayed in. giving specific guidelines it needs to follow, but at the same time allowing it “freedom” in terms of randomness, a form of falsified freedom. As if you were jailed on the outside rather than the inside. You can see the freedom others consider free, but yet you are not free in that freedom. It gives way to a fun discussion of randomness with constraints. Is it random? How many parameters must there be in order for the randomness to become autonomous. Strange question for another time perhaps. <br>
For this program the rules are simple. If the direction is “x” value, execute corresponding action. Using the random function to continually generate random numbers to create movement, and suddenly the program seems randomly generated. Yet I still find it to be just following orders, rather than being random, or “smart” in any sense. True randomness is beautiful, but can be tarnished with restraints, causing it to lose some of its shimmer and uniqueness. <br>

<h2>UNDERSTANDING RANDOMNESSS</h2>
I believe the best understanding of generative art is to observe it, experience what is created and manifested through this randomness, whether it be controlled within a controlled framework, or if the randomness is running rampant on its own. Before working with auto generators and their rules and setup I would say I saw randomness as one specific thing, complete randomness, but through reading Montfort, N, et al. "Randomness" it is clear that there are many more aspects to randomness that is apparent. Randomness in itself can exist, but the interpretation and harnessing of the data is part of what makes the randomness visible. At the same time my core belief is that nothing is completely random. The random function picks from a predetermined algorithm, flipping a coin can be calculated in terms of air resistance, energy input and output. And so can most of the elements that we might consider random. True randomness is not random at all, but due to our understanding it seems random, rather than structured. What may seem random to me, may make perfect sense to someone else who has a different understanding. <br>
Writing this program made me think a lot about this whole randomness aspect, not just in terms of programming, but in more broad terms. I think harnessing this randomness is a feat in and of itself, but visualizing it in a unique way is even more important. I’ve always liked the saying of the late poet Robert Hayden “art is not escape, but a way of finding order in chaos, a way of confronting life.” It’s a nice way to encapsulate such a entropic subject such as randomness. And I think to some extent whether you paint, make music or use code as an artform the quote still applies to the overall thinking. That we as humans, find some sense in the world of chaos and create something from the fringes of entropy.  
<br>

<h3>INFO</h3>
if you are still reading, hello! just wanted to add that the "BACKSPACE" key clears the canvas so you can see the changes at any point a bit better, also, to add some further context, the audio does not affect the movement itself, but rather the speed of its generating. just wanted to add a bit more visual and audio flair. <br>
for the curious i've added a little edited version of the visual down below
i have used this program to visualize a little snippet of some music i've made in the recent month or so. enjoy.<br> 
[EDITED VIDEO EXPERIENCE](https://youtu.be/Sup8BdJzdcw)<br>
